# AndroidArchitecturalPractical

./: build.gradle
app/: build.gradle
app/src/main/java/com/jonbott/knownspies/: KnownSpiesApplication.java
app/src/main/java/com/jonbott/knownspies/Activities/Details/: SpyDetailsActivity.java  SpyDetailsPresenter.java  SpyDetailsPresenterimpl.java
app/src/main/java/com/jonbott/knownspies/Activities/SecretDetails/: SecretDetailsActivity.java  SecretDetailsPresenter.java  SecretDetailsPresenterimpl.java
app/src/main/java/com/jonbott/knownspies/Activities/SpyList/: SpyListActivity.java  SpyListPresenter.java  SpyListPresenterimpl.java  SpyViewAdapter.java
app/src/main/java/com/jonbott/knownspies/Coordinators/: RootCoordinator.java
app/src/main/java/com/jonbott/knownspies/Dependencies/: DependencyRegistry.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/: ModelLayer.java  ModelLayerimpl.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/DTOs/: SpyDTO.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Database/: DataLayer.java  DataLayerimpl.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Enums/: DTOType.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Network/: NetworkLayerimpl.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Translation/: SpyTranslator.java  SpyTranslatorimpl.java  TranslationLayer.java  TranslationLayerimpl.java
app/src/main/res/layout/: activity_spy_list.xml
gradle/wrapper/: gradle-wrapper.properties
